; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

[env:lamp_verticle_4]
build_flags = -DLAMP_VERTICAL_4
lib_deps =
  fastled/FastLED @ ^3.4.0
  kosme/arduinoFFT @ ^1.5.6
  https://github.com/tzapu/WiFiManager.git
  knolleary/PubSubClient @ ^2.8

[env:lamp_single]
build_flags = -DLAMP_SINGLE
lib_deps =
  fastled/FastLED @ ^3.4.0
  kosme/arduinoFFT @ ^1.5.6
  https://github.com/tzapu/WiFiManager.git
  knolleary/PubSubClient @ ^2.8

[env:bar_lights]
build_flags = -DBAR_LIGHTS
lib_deps =
  fastled/FastLED @ ^3.4.0
  kosme/arduinoFFT @ ^1.5.6
  https://github.com/tzapu/WiFiManager.git
  knolleary/PubSubClient @ ^2.8